<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false"
                card_view:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/job_category_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/job_city_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/job_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <Spinner
                        android:id="@+id/spJobType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/jobs_type"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_title"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_designation_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_designation"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_description_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_description_add"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_salary_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_salary_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_company_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_company_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_website_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_website_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_phone_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_phone_add"
                        android:inputType="phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_email_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_email_add"
                        android:inputType="textEmailAddress"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_vacancy_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_vacancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_vacancy_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_address_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_address_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_qualification_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_qualification_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_skill_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_skill_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_image_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageFeatured"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/upload"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/btnChooseFeatured"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/square_button"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/image_choose"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_date_lbl"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_date_add"
                        android:inputType="date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black"
                        card_view:dateFormat="MM/dd/yyyy" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_work_day_lbl_add"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_company_work_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_work_day_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_work_time_lbl_add"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_company_work_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_work_time_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_exp_lbl_add"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />

                    <EditText
                        android:id="@+id/edt_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/job_exp_add"
                        android:inputType="textPersonName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/line"
                        android:textCursorDrawable="@drawable/cursor_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider" />

                    <Button
                        android:id="@+id/button_save"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/square_button"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:text="@string/save"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>