<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85000000"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/customBold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/search_jobs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:entries="@array/sample_array"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:entries="@array/sample_array"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_border"
                    android:entries="@array/sample_array"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/search_keyword"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="@color/line"
                    android:textCursorDrawable="@drawable/cursor_black" />

                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdFullTime"
                        style="@style/MyRadioButtonStyleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_time"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdHalfTime"
                        style="@style/MyRadioButtonStyleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/half_time"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rdHour"
                        style="@style/MyRadioButtonStyleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/hourly_time"
                        android:textColor="@color/black" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_submit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/search_jobs"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle"
                android:gravity="center_horizontal|center"
                android:text="x"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>